\documentclass[12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel} 
\usepackage{stmaryrd}
\usepackage{csquotes}
\usepackage[style=numeric, backend=biber]{biblatex}
\addbibresource{bibliography.bib}
\bibliography{bibliography}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{csvsimple}
\usepackage{siunitx}
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{rotating}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{cleveref}
\usepackage{url}

\graphicspath{ {figures/} }

\linespread{1.25}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\newcommand{\code}{\texttt}
\newcommand*{\SignatureAndDate}[1]{%
    \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[2.0in]{\hrulefill}%
    \par\noindent\makebox[2.5in][l]{City, Date}      
\hfill\makebox[2.0in][l]{#1}%
}%

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}
\input{title}
\pagenumbering{roman}
\chapter*{Abstract}
\input{chapters/abstract}

\chapter*{Acknowledgements}
\input{chapters/acknowledgements}

\tableofcontents
\listoffigures
\listoftables
\pagebreak
\pagenumbering{arabic}
\chapter{Introduction}
\input{chapters/introduction.tex}
\chapter{Preliminary Work}
\input{chapters/preliminary_work.tex}
\chapter{Material and Methods}
\input{chapters/methods.tex}
\chapter{Implementation}
\input{chapters/implementation.tex}
\chapter{Results}
\input{chapters/results.tex}
\chapter{Discussion}
\input{chapters/discussion.tex}
\chapter{Conclusion}
\input{chapters/conclusion.tex}
\chapter*{Code \& Data Availability}
\input{chapters/availability.tex}
\chapter*{Declaration of Authorship}
\input{chapters/declaration.tex}

\appendix
\chapter{Tables}
\input{chapters/appendix.tex}
\chapter{Figures}
\input{chapters/figures.tex}

\printbibliography

\end{document}
