\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		\LARGE
		\textbf{A Comparative Study of Deep Learning Models for Glaucoma 
Detection using Fundus Images, Segmentation Maps and Ophthalmic Metrics}
		
		\vspace{1cm} 
		\large
		\textbf{By \\ Lukas Schießer}
		
		\vspace{1cm}
		\small
		Submitted in partial fulfillment of the requirements for the degree of \\
		Master of Science in Cognitive Science \\ to the \\
		Institute of Cognitive Science at the Osnabrück University\\
		March 2023
		
		\vfill
		\vspace{1cm}
		Thesis Supervisor:\\ Prof. Dr. Julian Varghese, Institute of Medical 
Informatics, University of Münster, Münster, Germany \\
		Thesis Supervisor:\\   Leila Malihi, M. Sc., Institute of Cognitive 
Science, Osnabrück University,\\ Osnabrück, Germany
		\vfill 
		\includegraphics[width=0.6\textwidth]{unilogo.jpg}
		
		
	\end{center}
\end{titlepage}
