% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[ht]
\centering
\begin{tabular}{ccllcllc}
Model                & \multicolumn{3}{c}{IoU Score}             & 
\multicolumn{3}{c}{Dice Score}            & \multirow{2}{*}{Accuracy} \\ 
\cline{2-7}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{Total} & OD    & OC    & 
\multicolumn{1}{l}{Total} & OD    & OC    &                           \\ \hline
Tversky Loss         & 0.847                     & 0.742 & 0.714 & 0.915         
            & 0.852 & 0.833 & 0.943                     \\
Dice Loss            & 0.875                     & 0.783 & 0.740 & 0.932         
            & 0.878 & 0.851 & 0.955                     \\
Focal Loss           & 0.795                     & 0.688 & 0.697 & 0.883         
            & 0.815 & 0.822 & 0.922                    
\end{tabular}
\caption{More detailed test metrics for the biomarker segmentation models}
\label{tab:seg-test-split}
\end{table}
