\begin{figure}[ht]
 \centering
 \includegraphics[width=0.5\textwidth]{biomarkers}
 \caption{Fundus image}
 \label{fig:biomarker}
\end{figure}

\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{bloodvessel/dice_bloodvessel_train_loss}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
bloodvessel/dice_bloodvessel_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the bloodvessel segmentation model trained 
using Dice loss}
\label{fig:bv-dice-training}
\end{figure}

\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{bloodvessel/tversky_bloodvessel_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
bloodvessel/tversky_bloodvessel_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the bloodvessel segmentation model trained 
using Tversky loss}

\label{fig:bv-tversky-training}
\end{figure}

\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{bloodvessel/focal_bloodvessel_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
bloodvessel/focal_bloodvessel_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the bloodvessel segmentation model trained 
using Focal loss}

\label{fig:bv-focal-training}
\end{figure}

\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{seg/focal_segmentation_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
seg/focal_segmentation_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the biomarker segmentation model trained 
using Focal loss}

\label{fig:seg-focal-training}
\end{figure}
\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{seg/dice_segmentation_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
seg/dice_segmentation_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the biomarker segmentation model trained 
using Dice loss}

\label{fig:seg-dice-training}
\end{figure}
\begin{figure}[ht]
  \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{seg/tversky_segmentation_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
  \end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{
seg/tversky_segmentation_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
  \end{subfigure}
  \caption{Training information for the biomarker segmentation model trained 
using Tversky loss}

\label{fig:seg-tversky-training}
\end{figure}

\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{classifier/embed-img_classifier_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-img_classifier_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
 \end{subfigure}
\caption{Training information for the classifier from experiment 1 (only 
fundus images)}
\label{fig:classifier-exp1-training}
\end{figure}


\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{classifier/embed-seg_classifier_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-seg_classifier_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
 \end{subfigure}
\caption{Training information for the classifier from experiment 2 (fundus 
images and segmentation maps)}
\label{fig:classifier-exp2-training}
\end{figure}

\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-img-met_classifier_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-img-met_classifier_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
 \end{subfigure}
\caption{Training information for the classifier from experiment 3 (fundus 
images and metrics (CDR, RDR))}
\label{fig:classifier-exp3-training}
\end{figure}

\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-seg-met_classifier_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-seg-met_classifier_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
 \end{subfigure}
\caption{Training information for the classifier from experiment 4a (fundus 
images and segmentation maps and metrics (CDR, RDR))}
\label{fig:classifier-exp4a-training}
\end{figure}

\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-seg-met6_classifier_train_loss
}
  \caption{Change in training and validation loss with epochs as the x-axis and 
y-axis as the loss}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  
\includegraphics[width=\linewidth]{
classifier/embed-seg-met6_classifier_train_metrics}
  \caption{Evaluation metrics during the training process, x-axis as the number 
of epochs and the y-axis as the value of the metrics}
 \end{subfigure}
\caption{Training information for the classifier from experiment 4b (fundus 
images and segmentation maps and metrics (RDR, CDR, ISNT))}
\label{fig:classifier-exp4b-training}
\end{figure}

\begin{figure}[ht]
 \centering
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{bloodvessel/examples/dd_orig_10}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{bloodvessel/examples/dd_gt_10}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{bloodvessel/examples/dd_pred_10}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{bloodvessel/examples/df_pred_10}
 \caption{}
 \end{subfigure}
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{bloodvessel/examples/dt_pred_10}
 \caption{}
 \end{subfigure}
 \caption{Comparison of predicted segmentation masks (white) with the ground 
truth mask (blue). (a) Input image to the model (preprocessed with CLAHE) (b) 
Ground truth mask (c) Segmentation mask predicted by model trained with Dice 
Loss (d) Segmentation mask predicted by model trained with Focal Loss (e) 
Segmentation mask predicted by model trained with Tversky Loss}

 \label{fig:bv-comp}
 \end{figure}

\begin{figure}[ht]
 \centering
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{seg/examples/sd_orig_108}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{seg/examples/sd_gt_108}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{seg/examples/sd_pred_108}
 \caption{}
 \end{subfigure}
 \hfill
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{seg/examples/sf_pred_108}
 \caption{}
 \end{subfigure}
 \begin{subfigure}{0.3\textwidth}
 \centering
 \includegraphics[width=\textwidth]{seg/examples/st_pred_108}
 \caption{}
 \end{subfigure}
 \caption{Comparison of predicted segmentation masks with the ground 
truth mask. Blue color represents the optic cup and white color the optic disc 
(a) Input image to the model (preprocessed with CLAHE) (b) 
Ground truth mask (c) Segmentation mask predicted by model trained with Dice 
Loss (d) Segmentation mask predicted by model trained with Focal Loss (e) 
Segmentation mask predicted by model trained with Tversky Loss}

 \label{fig:seg-comp}
 \end{figure}
