\section{Blood Vessel Segmentation Model}
After hyperparameter tuning, the best hyperparameters that 
achieved the highest IoU value were used to retrain the models from scratch. 
The model that employed the Tversky loss function obtained the best performance 
with hyperparameters of $\alpha = 0.6$ and a training duration of 30 epochs. It 
achieved an IoU score of 0.8648 on the 
validation data. The best Dice loss combination was trained for 35 epochs and 
achieved an IoU score of 0.8639 on the validation data. Finally, the Focal loss 
achieved an IoU score of 0.8608. Its alpha values were [1/0.78345, 1/0.21654], 
representing the inverse class frequency for the background and vessel 
classes. The model was trained  for 40 epochs. Each model was evaluated on a 
held-out test dataset. The model trained with the Focal loss function performed 
best with an IoU score of 0.728. Table \ref{tab:test-results-vessel} includes 
all test metrics computed for the three different loss functions with their 
best 
hyperparameter combination. 
\Cref{fig:bv-dice-training,fig:bv-focal-training,fig:bv-tversky-training} 
plot the training and validation loss as well as some validation metrics.

\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{c|Xccc}
Model        & Hyperparameter Configuration              & IoU Score & Dice 
Score & Accuracy \\ \hline
Tversky loss & Alpha: 0.6, Epochs: 30                    & 0.721     & 0.837    
 
 & 0.927    \\
Dice loss    & Epochs: 35                                & 0.712     & 0.830    
 
 & 0.931    \\
Focal loss   & Alpha: [1/0.78345, 1/0.21654], Epochs: 40 & 0.728     & 0.842    
 
 & 0.930   
\end{tabularx}
\caption{Best hyperparameter combination and corresponding metrics during 
testing for the blood vessel segmentation model}
\label{tab:test-results-vessel}
\end{table}
\section{Biomarker Segmentation Model}
The same procedure as for the blood vessel segmentation model was employed for 
the biomarker segmentation model. After hyperparameter optimization, the best 
hyperparameter was determined based on the highest IoU value. The model trained 
using Tversky loss achieved an IoU value of 0.8776 with a batch size of 20 and an 
alpha of 0.9. It was trained for 20 epochs.
The model trained with Dice loss achieved an IoU score of 0.8786 and was trained 
for 40 epochs using a batch size of 25.
Finally, the Focal loss model achieved an IoU score of 0.875. The function's 
alpha values [1/0.3, 1/0.1, 1/0.6] represented the rounded inverse class 
frequencies for each class label (disc, cup, background). It was trained for 30 
epochs with a batch size of 10.
After evaluation on a held-out test set, the model trained with Dice loss 
performed the best, achieving an IoU score of 0.875. Table 
\ref{tab:test-results-biomarker} shows all general test metrics for all three 
models. Table \ref{tab:seg-test-split} also breaks down the IoU and 
Dice scores for the optic disc and cup.
\Cref{fig:seg-dice-training,fig:seg-focal-training,fig:seg-tversky-training} 
plot the training and validation loss as well as some validation metrics.
\iffalse
\begin{figure}[ht]
 \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{example-image-a}
  \caption{Test 1}
 \end{subfigure}
 \begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{example-image-b}
  \caption{Test 1}
 \end{subfigure}
\caption{Training information}
\end{figure}
\fi
\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{c|Xccc}
Model        & Hyperparameter Configuration              & IoU Score & Dice 
Score & Accuracy \\ \hline
Tversky loss & Batch size: 20, Alpha: 0.9, Epochs: 20    & 0.847     & 0.915   
& 0.943    \\
Dice loss    & Batch size: 25, Epochs: 40                & 0.875     & 0.932  & 
0.955    \\
Focal loss   & Batch size: 10, Alpha: [1/0.3, 1/0.1, 1/0.6], Epochs: 30 & 0.795 
    & 0.883    & 0.922   
\end{tabularx}
\caption{Best hyperparameter combination and corresponding metrics during 
testing for the biomarker segmentation model}
\label{tab:test-results-biomarker}
\end{table}
\section{Classification Model}
After training, the classifiers described in Chapter \ref{sec:classifier} were 
evaluated on a held-out test set, and the accuracy, balanced accuracy, 
specificity, and sensitivity for each model were computed. Notably, the accuracy 
and balanced accuracy were very similar across all experiments, suggesting that 
the slight class imbalance between glaucoma and healthy subjects did not significantly impact on the models or that it was appropriately addressed during 
training. When evaluating the classifiers regarding their accuracy, the 
classifier from Experiment 4b performs best with an accuracy of 0.933. It also 
performs best regarding sensitivity achieving a score of 0.965. When 
looking at the specificity of the classifiers, the classifier from Experiment 
4a performs best with a specificity of 0.952. 
Test metrics for all experiments are provided in Table \ref{tab:classifier}, 
while Figures \ref{fig:classifier-exp1-training} 
to \ref{fig:classifier-exp4b-training} display the training and validation loss 
as well as some validation metrics.
 
\begin{table}[ht]
\centering
\begin{tabular}{l|llll}
Experiment     & Accuracy & Balanced Accuracy & Specificity & Sensitivity \\ 
\hline
1 (img)        & 0.817    & 0.815             & 0.857       & 0.772       \\
2 (img + met)  & 0.875    & 0.872             & 0.937       & 0.807       \\
3 (seg)        & 0.925    & 0.925             & 0.921       & 0.930       \\
4a (seg + met) & 0.908    & 0.906             & 0.952       & 0.860       \\
4b (seg + met6) & 0.933    & 0.935             & 0.905       & 0.965      
\end{tabular}
\caption{Test metrics for each experiment}
\label{tab:classifier}
\end{table}
